@import "./styles/main.scss";

.spinner {
  position: absolute;
  top: 30%;
  left: 50%;
}
.homeHeroSection {
  background-image: url("./assets/img/home/1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: -88px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.homeFirstSection {
  margin: 5rem 0 10rem 0;
}

.homeSecondSection {
  width: 80vw;
  margin: 4rem auto 10rem auto;

  h5 {
    margin-bottom: 4rem !important;
    font-size: 2.5rem;
    text-transform: capitalize;
  }
  .properties {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-items: center;

    .property img {
      display: block;
    }

    .property {
      position: relative;
    }

    .type {
      position: absolute;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
    }

    h6 {
      font-size: 3rem;
      color: #fff;
      text-transform: capitalize;
      font-weight: bold;
      padding-left: 20px;
      line-height: 1;
    }

    .description {
      position: absolute;
      bottom: -40px;
      background-color: #fff;
      min-height: 80px;
      width: 90%;
      padding-top: 10px;
    }

    p {
      font-size: 1.2rem;
    }
  }
}

.searchpropertysection {
  width: 85vw;
  margin: 0 auto 5rem auto;
}

.propertybanner {
  width: 60%;
}

.searchform {
  width: 40%;
  background-color: #f7f7f7;
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h5 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px !important;
  }

  p {
    font-size: 1.6rem;
    margin-bottom: 10px !important;
  }

  select,
  input,
  button {
    border: none;
    border-radius: 4px;
    font-size: 12px;
    padding: 10px;
  }

  select {
    padding: 10px 10px 10px 5px;
    background-image: url("./assets/img/home/27.png");
    background-repeat: no-repeat;
    background-position: 85%, center;
  }

  button {
    background-color: #75a710;
  }

  .form-control-section {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    padding: 0 4rem;
    gap: 5px;
  }
}

.contact-section {
  padding: 2rem 28rem;
  background-color: #d8d5a0;

  h5 {
    font-size: 1.7rem;
    line-height: 1.6;
    color: #6b7d87;
  }
}
